# Homework-Alarm

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: android.yml
app/: build.gradle
app/release/: hwalarm.apk
app/src/androidTest/java/com/khnsoft/homeworkalarm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/khnsoft/hwalarm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/schlife/project02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khnsoft/homeworkalarm/: MainActivity.kt
app/src/main/java/com/khnsoft/homeworkalarm/app/: MainApplication.kt
app/src/main/java/com/khnsoft/homeworkalarm/di/: DataLayerModule.kt  DomainLayerModule.kt
app/src/main/java/com/khnsoft/hwalarm/: AlarmInfo.java  AlarmReceive.java  CountService.java  MainActivity.java  add_item.java  edit_item.java
app/src/main/java/com/schlife/project02/: MainActivity.java  add_item.java
app/src/main/res/drawable/: timechosen.xml
app/src/main/res/layout/: activity_add_item.xml  activity_alarm_info.xml  activity_edit_item.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khnsoft/homeworkalarm/: ExampleUnitTest.kt
app/src/test/java/com/khnsoft/hwalarm/: ExampleUnitTest.java
app/src/test/java/com/schlife/project02/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/com/khnsoft/data/: MyClass.kt
data/src/main/java/com/khnsoft/data/di/: RepositoryModule.kt
domain/: build.gradle
domain/src/main/java/com/khnsoft/domain/: MyClass.kt
domain/src/main/java/com/khnsoft/domain/di/: UseCaseModule.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/khnsoft/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/com/khnsoft/local/: MyClass.kt
local/src/main/java/com/khnsoft/local/di/: DataSourceModule.kt
local/src/test/java/com/khnsoft/local/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/khnsoft/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/khnsoft/presentation/view/: MainActivity.kt
presentation/src/test/java/com/khnsoft/presentation/: ExampleUnitTest.kt
